body {
    text-align: center;
  }
  
  .add-movie-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: left; /* Align the content of the container to the left */
  }
  
  .add-movie-container h2 {
    margin-bottom: 10px;
  }
  
  .add-movie-container form {
    margin-bottom: 20px;
  }
  
  .add-movie-container label {
    display: block;
    margin-bottom: 5px;
  }
  
  .add-movie-container input[type="text"],
  .add-movie-container input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .add-movie-container button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-movie-container button:hover {
    background-color: #45a049;
  }
  
  .success-message {
    display: none;
    color: #4CAF50;
  }
  